# jenkins-test

./: build.gradle
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/test/data/: Methods.java  Properties.java
src/test/java/com/demoqa/tests/: RegistrationFormTests.java  RegistrationFormTestsWithFaker.java  TestBase.java
src/test/java/guru/qa/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/properties/: SystemPropertiesTests.java
