plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.23.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.16.1",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.qameta.allure:allure-selenide:2.23.0",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task jenkins_test(type: Test){
    useJUnitPlatform{
        includeTags("jenkins")
    }
}

task simple1_test(type: Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}

task property_test(type: Test){
    useJUnitPlatform{
        includeTags("property")
    }
}

task hello_test(type: Test){
    useJUnitPlatform{
        includeTags("hello")
    }
}

task faker_test(type: Test){
    useJUnitPlatform{
        includeTags("faker")
    }
}